<html>
<body>
    <h1>Notificação</h1>
    <button id="push-subscription-button">Habilitar notificações</button>
    <button id="send-push-button">Enviar notificações</button>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>
